# STYME

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  STYME.slnx
.github/workflows/: build.yml  publish.yml
src/STYME/: NaturalDateTime.cs  STYME.csproj
src/STYME.UnitTests/: GlobalSuppressions.cs  STYME.UnitTests.csproj
src/STYME.UnitTests/NaturalDateTimeTests/: NaturalDateTimeAddTests.cs  NaturalDateTimeChainingTests.cs  NaturalDateTimeDeductTests.cs  NaturalDateTimeEndOfTests.cs  NaturalDateTimeEveryTests.cs  NaturalDateTimeNextTests.cs
src/STYME/Expressions/: AddExpression.cs  DeductExpression.cs  Expression.cs  ExpressionResult.cs  TimeShiftExpression.cs
src/STYME/Expressions/Implementations/: AddExpression.cs  DeductExpression.cs  EndOfExpression.cs  EveryExpression.cs  NextExpression.cs  SequenceExpression.cs  TimeShiftExpression.cs
src/STYME/Handling/: MutableDateTime.cs  MutableTime.cs
src/STYME/Locale/: ParserRules.cs
src/STYME/Locale/English/: EnglishParserRules.cs
src/STYME/Parser/: ExpressionParser.cs
src/STYME/Parser/Expressions/: ExpressionConstructor.cs
src/STYME/Parser/Expressions/Constructors/: AddExpressionConstructor.cs  DeductExpressionConstructor.cs  EndOfExpressionConstructor.cs  EveryExpressionConstructor.cs  NextExpressionConstructor.cs
src/STYME/Units/: DaysOfWeek.cs  Months.cs
src/STYME/Values/TimeShifts/: CenturyShift.cs  DecadeShift.cs  MillenniumShift.cs  MonthShift.cs  TimeShift.cs  TimeShiftFactory.cs  TimeSpanShift.cs  YearShift.cs
