<Project>

  <PropertyGroup>
    <Authors>Styn v.d. H.</Authors>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1701;CS1702;CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>